.card {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 38%;
    box-shadow: 20px 20px 10px #F5EB53;
    background-color:black;
    display: flex;
    
}
#cardID {
    box-shadow: -0px -0px 30px #9C48DD;
    background-color:black;
    color: white;
    position: absolute;
    left: 38%;
}
#btnStart2 {  
    font-weight: 500;
    left: 47%;
    top: 70%;
    font-family: 'Spline Sans Mono', monospace;
    position: absolute;
}

.Steggs {
    position: absolute;
    left: 44%;
    top: 24%;
    color: #9C48DD;
    font-size: 60px;
    font-family: 'Spline Sans Mono', monospace;
    font-weight: bolder;
}

body {
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 500;
    color: white;
    
}

.content {
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 500;
    background-color:black;
}

.animate-animate {
    animation: zoomInDown;
    animation-duration: 8s;
}

.button:hover {
    color: black !important;
    border-color: none; }

.boxs {
    grid-template-columns:[first] 150px;
    display: grid;
    font-size:80px;
    font-weight:bold;
    justify-content: flex-start;
    align-self: flex-start;
}
label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    position: relative;
  }
  input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    right: 20px;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
  }

@media screen and (min-width: 2560px) {
    .card{
        left: 28%;
    }
    .Steggs{
        left: 1100px;
    }
    #btnStart{
        left: 320px;
    }
}

.hero {
background-color:aquamarine;
}

.column {
    column-count: 1;
    column-gap: 100px;
    align-self:flex-start;
    vertical-align: -2px;
    margin: 0;
    padding: 0;
}
/* 
@media screen and (min-width: 1920px) {
    .card{
        left: 28%;
    }
    .Steggs{
        left: 1100px;
    }
    #btnStart{
        left: 320px;
    }
} */

/* 1920 x 1080 */